# SoftPOS

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro  release.jks
app/src/androidTest/java/com/aicortex/softpos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nownow/softpos/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TermsAndCondition.html  emv_profile_tlv.xml  emv_profile_tlv_dev.xml  iso87ascii.xml  privacy.html  tim_fields.xml
app/src/main/java/com/aicortex/softpos/activities/: CardDetectedDialog.kt  CardPINActivity.kt  ChangeAndConfirmPinActivity.kt  DashboardActivity.kt  InputAmountActivity.kt  LoginActivity.kt  MapTerminalDialog.kt  MoveFundDialog.kt  OtpValidateActivity.kt  PinSuccessDialog.kt  PrivacyPolicyActivity.kt  ProfileSettingsActivity.kt  ResetPINActivity.kt  SplashActivity.kt  SuccessActivity.kt  TerminalLinkSuccessful.kt  TransactionHistoryActivity.kt
app/src/main/java/com/aicortex/softpos/adapters/: TransactionHistoryAdapterForPagination.kt
app/src/main/java/com/aicortex/softpos/api/: ApiCalls.kt  RetrofitHelper.kt
app/src/main/java/com/aicortex/softpos/application/: TapNpayApplication.kt
app/src/main/java/com/aicortex/softpos/creditCardNfcReader/: CardNfcAsyncTask.java
app/src/main/java/com/aicortex/softpos/creditCardNfcReader/enums/: EmvCardScheme.java  TagValueTypeEnum.java
app/src/main/java/com/aicortex/softpos/creditCardNfcReader/exception/: CommunicationException.java
app/src/main/java/com/aicortex/softpos/creditCardNfcReader/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
app/src/main/java/com/aicortex/softpos/creditCardNfcReader/model/: EmvCard.java  TLVP.java
app/src/main/java/com/aicortex/softpos/creditCardNfcReader/parser/: TLV.java
app/src/main/java/com/aicortex/softpos/creditCardNfcReader/terminalData/: AID.java  ApplicationElementaryFile.java  ApplicationFileLocator.java  BERTLV.java  CVRule.java  Log.java  (+8 more)
app/src/main/java/com/aicortex/softpos/mpos/: TripleDesCipher.java
app/src/main/java/com/aicortex/softpos/network/: NetworkAdaperV2.kt  RestApiService.kt
app/src/main/java/com/aicortex/softpos/services/: ISOProcessor.java
app/src/main/java/com/aicortex/softpos/utils/: AppsflyerEventPostback.kt  Constants.kt  DialogUtils.kt  Logger.kt  SoftPosConstants.java  UtilHandler.kt
app/src/main/java/com/nownow/softpos/activities/: AccountDetailsActivity.kt  BaseActivity.kt  BiometricSettingActivity.kt  CardDetectedDialog.kt  CardPINActivity.kt  CardReadActivity.kt  ChangeAndConfirmPinActivity.kt  DashboardActivity.kt  InputAmountActivity.kt  LoginActivity.kt  LoginSuccessDialog.kt  MapTerminalDialog.kt  MoveFundDialog.kt  OtpValidateActivity.kt  PinSuccessDialog.kt  PrivacyPolicyActivity.kt  ProfileSettingsActivity.kt  ResetPINActivity.kt  ResetPinOtpActivity.kt  SplashActivity.kt  SuccessActivity.kt  TerminalLinkSuccessful.kt  TransactionHistoryActivity.kt
app/src/main/java/com/nownow/softpos/adapters/: TransactionHistoryAdapter.kt  TransactionHistoryAdapterForPagination.kt
app/src/main/java/com/nownow/softpos/api/: ApiCalls.kt  CheckDialogEventInterface.kt  RetrofitHelper.kt
app/src/main/java/com/nownow/softpos/application/: TapNpayApplication.kt
app/src/main/java/com/nownow/softpos/creditCardNfcReader/: CardNfcAsyncTask.java
app/src/main/java/com/nownow/softpos/helper/: BiometricHelper.kt
app/src/main/java/com/nownow/softpos/models/: VerifyViewModel.kt
app/src/main/java/com/nownow/softpos/mpos/: TripleDesCipher.java
app/src/main/java/com/nownow/softpos/network/: NetworkAdaper.kt  NetworkAdaperV2.kt  RestApiService.kt
app/src/main/java/com/nownow/softpos/services/: ISOProcessor.java
app/src/main/java/com/nownow/softpos/utilities/: UtilsHandlerPos.java
app/src/main/java/com/nownow/softpos/utils/: AppsflyerEventPostback.kt  Constants.kt  DialogUtils.kt  IBiometricListener.kt  Logger.kt  ParentSharedPrefObj.kt  RequestConstants.kt  SharedPrefUtils.kt  SoftPosConstants.java  UtilHandler.kt
app/src/main/res/drawable/: back_for_txhistory_of.xml  background_for_biometric_edit.xml  background_for_fix_amount.xml  bank.xml  biomatric.xml  biometric2.xml  biometric3.xml  biometric_image.xml  btn_bg_grey_signup.xml  btn_bg_grey_signup_borderless.xml  btn_bg_transparent.xml  btn_bg_transparent_orange.xml  btn_bg_transparent_orange_1.xml  btn_of_dialog.xml  button_base.xml  button_bg_white.xml  checkbox.xml  checkbox_selector.xml  coming_soon_background.xml  fullloader.xml  fullloadericon.xml  gray_round_corner_background.xml  ic_asterisk.xml  ic_contact_less.xml  ic_download.xml  ic_logo.xml  ic_logout.xml  ic_n10000.xml  ic_n100000.xml  ic_n50000.xml  ic_n7500.xml  ic_nfc.xml  ic_nownow.xml  ic_print.xml  ic_rectangle.xml  ic_share.xml  ic_success.xml  ic_visa.xml  ic_visa_paywave.xml  layout_border.xml  (+32 more)
app/src/main/res/layout/: activity_account_details.xml  activity_biometric_setting.xml  activity_card_detected_dialog.xml  activity_card_pin.xml  activity_card_read.xml  activity_change_and_confirm_pin.xml  activity_dashboard.xml  activity_input_amount.xml  activity_login.xml  activity_otp_validate.xml  activity_privacy_policy.xml  activity_profile_settings.xml  activity_reset_pin.xml  activity_reset_pin_otp.xml  activity_splash.xml  activity_success.xml  activity_testing.xml  activity_transaction_history.xml  dialog_box_layout.xml  dialog_for_show_message.xml  dialog_login_success.xml  dialog_move_fund.xml  dialog_pin_success.xml  header_layout.xml  item_pin.xml  map_terminal_dialog.xml  terminal_link_successful.xml  transaction_history_child_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/aicortex/softpos/: ExampleUnitTest.kt
app/src/test/java/com/nownow/softpos/: ExampleUnitTest.kt
(+178 files in other folders)
