plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

repositories {

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.nownow.softpos"

        minSdk 21
        targetSdk 33

        versionCode 9
        versionName "1.0.0.7"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    signingConfigs {
        debug {
            //storeFile rootProject.file('debug.keystore.jks')
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebug"
            keyPassword "android"
        }
        release {
            //storeFile rootProject.file('debug.keystore.jks')
            storeFile file('release.jks')
            storePassword "t@p#2023"
            keyAlias "nownow"
            keyPassword "t@p#2023"
        }
    }


    buildTypes {

        debug {

            debuggable true
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "Tap Tap by Nownow debug"
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'MPOS_SERVER_URL', '"https://pg.nownowpay.com.ng"'
            buildConfigField 'String', 'CORE_SERVER_URL', '"https://apidev.nownowpay.com.ng"'

            buildConfigField 'boolean', 'LOG_ENABLED', 'true'
            buildConfigField 'boolean', 'DEVELOPMENT', 'true'
            buildConfigField 'boolean', 'USE_QA_URLS', 'false'
            buildConfigField 'boolean', 'USE_STAGING_URLS', 'false'
            buildConfigField 'boolean', 'USE_PRODUCTION_URLS', 'false'

        }
        qa.initWith(buildTypes.debug)
        qa {
            debuggable true
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "Tap Tap by Nownow qa"
            applicationIdSuffix ".qa"

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'MPOS_SERVER_URL', '"https://qaapi.nownowpay.com.ng"'
            buildConfigField 'String', 'CORE_SERVER_URL', '"https://qaapi.nownowpay.com.ng"'
            buildConfigField 'boolean', 'LOG_ENABLED', 'true'
            buildConfigField 'boolean', 'DEVELOPMENT', 'false'
            buildConfigField 'boolean', 'USE_QA_URLS', 'true'
            buildConfigField 'boolean', 'USE_STAGING_URLS', 'false'
            buildConfigField 'boolean', 'USE_PRODUCTION_URLS', 'false'
        }
        staging.initWith(buildTypes.debug)
        staging {
            debuggable true
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "Tap Tap by Nownow stag"
            applicationIdSuffix ".stage"

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            buildConfigField 'String', 'MPOS_SERVER_URL', '"https://stageapi.nownowpay.ng"'
            buildConfigField 'String', 'CORE_SERVER_URL', '"https://stageapi.nownowpay.ng"'
            buildConfigField 'boolean', 'LOG_ENABLED', 'false'
            buildConfigField 'boolean', 'DEVELOPMENT', 'false'
            buildConfigField 'boolean', 'USE_QA_URLS', 'false'
            buildConfigField 'boolean', 'USE_STAGING_URLS', 'true'
            buildConfigField 'boolean', 'USE_PRODUCTION_URLS', 'false'
        }
        production {
            debuggable true
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "Tap Tap by Nownow prod"
            applicationIdSuffix ".prod"

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'MPOS_SERVER_URL', '"https://pg.nownowpay.ng"'
            buildConfigField 'String', 'CORE_SERVER_URL', '"https://api.nownowpay.ng"'
            buildConfigField 'boolean', 'LOG_ENABLED', 'false'
            buildConfigField 'boolean', 'DEVELOPMENT', 'false'
            buildConfigField 'boolean', 'USE_QA_URLS', 'false'
            buildConfigField 'boolean', 'USE_STAGING_URLS', 'false'
            buildConfigField 'boolean', 'USE_PRODUCTION_URLS', 'true'
        }
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            resValue "string", "app_name", "Tap Tap by Nownow"
            //applicationIdSuffix ".prod"

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //buildConfigField 'String', 'MPOS_SERVER_URL', '"https://pg.nownowpay.ng"'
            buildConfigField 'String', 'MPOS_SERVER_URL', '"https://pg.nownowpay.ng"'
            buildConfigField 'String', 'CORE_SERVER_URL', '"https://api.nownowpay.ng"'

            buildConfigField 'boolean', 'LOG_ENABLED', 'false'
            buildConfigField 'boolean', 'DEVELOPMENT', 'false'
            buildConfigField 'boolean', 'USE_QA_URLS', 'false'
            buildConfigField 'boolean', 'USE_STAGING_URLS', 'false'
            buildConfigField 'boolean', 'USE_PRODUCTION_URLS', 'true'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
    //Enabling Databinding
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation files('libs/spice_security.jar')
    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //implementation 'com.chaos.view:pinview:1.4.3'
    implementation "androidx.biometric:biometric:1.1.0"
    //We implement retrofit,converters and coroutine dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //View model and livedata dependencies
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01")
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation files('libs/commons-lang3-3.0.jar')
    implementation files('libs/commons-collections4-4.0.jar')
    implementation files('libs/jpos.jar')
    implementation files('libs/bit-lib4j-1.4.12.jar')
    implementation files('libs/crimson-1.1.3.jar')
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.noveogroup.android:android-logger:1.3.5'
    implementation 'be.cyberelf.nanoxml:lite:2.2.3'
    //implementation 'com.appsflyer:af-android-sdk:6.12.2'
    //implementation "com.android.installreferrer:installreferrer:2.2"

}