<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayoutTxHistort"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gray_round_corner_background"
    android:padding="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTransactionInfo"
        android:layout_width="29dp"
        android:layout_height="34dp"
        android:background="@drawable/back_for_txhistory_of"
        android:backgroundTintMode="src_over"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="OF"/>
    <TextView
        android:id="@+id/text_tx_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/perform_transaction_color"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/dp_16"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/textTransactionInfo"
        android:text="N10,000.00"/>
    <TextView
        android:id="@+id/text_tx_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@color/view_more_text_color"
        app:layout_constraintTop_toBottomOf="@+id/text_tx_amount"
        android:layout_marginLeft="@dimen/dp_16"
        app:layout_constraintLeft_toRightOf="@+id/textTransactionInfo"
        android:text=""/>

    <TextView
        android:id="@+id/textSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@color/transaction_method_color"
        app:layout_constraintTop_toBottomOf="@+id/text_tx_amount"
        android:layout_marginLeft="@dimen/dp_4"
        app:layout_constraintLeft_toRightOf="@+id/text_tx_username"
        android:text="|"/>
    <TextView
        android:id="@+id/textServiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@color/transaction_method_color"
        app:layout_constraintTop_toBottomOf="@+id/text_tx_amount"
        android:layout_marginLeft="@dimen/dp_4"
        app:layout_constraintLeft_toRightOf="@+id/textSeparator"
        android:text=""/>
    <TextView
        android:id="@+id/text_tx_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTintMode="src_over"
        android:background="@drawable/tx_history_inner_design_light_green"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:textColor="@color/green_2"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Completed"/>
    <TextView
        android:id="@+id/textTransactionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tx_history_inner_design"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_6"
        android:textColor="@color/terminal_unlink_text_color"
        app:layout_constraintTop_toBottomOf="@id/text_tx_status"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Mon, 04/01"/>
</androidx.constraintlayout.widget.ConstraintLayout>